# JMusik

./: JMusik.sln
JMusik.Models/: DetalleOrden.cs  Orden.cs  Perfil.cs  Producto.cs  Usuario.cs
JMusik.Models/Enum/: EstatusOrden.cs  EstatusProducto.cs  EstatusUsuario.cs
JMusik.WebAPI/: JMusik.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
JMusik.WebAPI/Controllers/: OrdenesController.cs  PerfilesController.cs  ProductosController.cs  SessionController.cs  UsuariosController.cs  ValuesController.cs
JMusik.WebAPI/Extensions/: ServiceExtensions.cs
JMusik.WebAPI/Helpers/: Paginator.cs
JMusik.WebAPI/Profiles/: JMusikProfile.cs
JMusik.WebAPI/Properties/: launchSettings.json
Jmusi.Data/: JMusik.Data.csproj  TiendaDbContext.cs  appsettings.json
Jmusi.Data/Contracts/: IUsuariosRepositorio.cs  IproductosRepository.cs
Jmusi.Data/DbConfiguration/: DetalleOrdenConfiguration.cs  OrdenConfiguration.cs  PerfilConfiguration.cs  ProductoConfiguration.cs  UsuarioConfiguration.cs
Jmusi.Data/Repositories/: ProductRepository.cs  RepositorioOrdenes.cs  RepositorioUsuarios.cs
Jmusik.DTOS/: DetalleOrdenDTO.cs  Jmusik.DTOS.csproj  OrdenDTO.cs  PerfilDTO.cs  ProductoDTO.cs  UsuarioDTO.cs
